<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scence\Script\TileManager.cs">
    <Files>
      <File FileName="Assets\Scence\Script\DeathMenu.cs" Line="11" Column="22" />
      <File FileName="Assets\Scence\Script\Score.cs" Line="38" Column="45" />
      <File FileName="Assets\Scence\Script\PlayerMotor.cs" Line="30" Column="29" />
      <File FileName="Assets\Scence\Script\TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scence\Script\CameraMotor.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>